.about{
    height: 100vh;
    width: 100vw;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    opacity: 1;
}
.aboutmain{
    opacity: 1;
    box-sizing: border-box;
}
.abth1{
    padding: 15px;
    /* border-bottom: 3px solid red; */
    border-radius: 50px;
    color: grey;
    position:relative;
    bottom: 10%;
    font-weight: 500;
    padding-top: 50px;
}

  .about >p{
    margin-top: 30px;
    width: 50%;
    box-shadow: 25px 25px 2500px black;
    padding: 25px;
}
.image1>img{
    height: 50vh;
    width: 90vw;
    position: relative;
    bottom: 10%;
}
.paragraph{
    height: 30vh;
    width: 90vw;
    background: #4b6379;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: aliceblue;
}
.paragraph>p{
    padding: 60px;
}