.contactbody{
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./Images/contactus.jpg');  
}
.ulq{
    font-weight: bold;
    color: black;
    position: absolute;
    left: 28%;
    top:80%
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 40vw;
    flex-direction: column;
    margin-top: 50px;
    box-shadow: 20px 10px 250px white;
    border-radius: 70px;
}
.contact>h1{
    color: black;
    font-weight: bold;
    text-shadow: 2px 2px 10px black;
}

.contactform{
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 30%;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
    top: 2%;
    left: 0%;
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: 10px 10px 25px black;

}
.inputcontact{
    margin: 10px 0;
    padding: 10px 0;
    width: 60%;
    text-align: center;
    border: none;
    outline: none;
    box-shadow: 5px 5px 25px black;
    border-radius: 15px;
}

.contacttext{
    position: relative;
    box-sizing:content-box;
    border: 2px solid black;
    background-color: white;
    width: 40%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    right: 10%;
    background-color: black;
    top: 5%;
    border-radius: 25px;
    color: rgba(0, 0, 0, 0.09);
    opacity: 1;
    z-index: 1;
    box-shadow: 10px 10px 25px black;
}
.contacttext >p{
    margin-left: 25px;
    color: white;
}
.contacttext>h1{
    margin-left: 25px;
    color: rgb(174, 117, 26);
    font-weight: bold;
    opacity: 1;
}

