.navbar {
    height: 15vh;
    border-bottom: 2px solid black;
    display: flex;
}

.Header {
    z-index: 1;
    position: sticky;
    top: 0;
    box-shadow: 10px 10px 25px black;
}
.ajio{
    position: relative;
    left: 50%;
}

.navbar-brand {
    color: grey;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 5px 5px 5px grey;
    left: 5%;
    cursor: pointer;
}

.nav-link {
    font-size: 20px;
    padding-left: 20px;
    margin-left: 20px;
}

.nav-link:hover {
    font-weight: bold;
    color: black;
    cursor: pointer;
}

.anchor {
    font-size: 15px;
    position: relative;
    text-decoration: none;
    color: black;
    left: 10%;
    top: 500%;
    padding: 0 5px;
}

.anchor::after {
    content: "";
    position: absolute;
    background-color: black;
    width: 0px;
    height: 4px;
    bottom: -10px;
    transform: translateX(-50%);
    transition: 1s;
    left: 50%;
}

.anchor:hover::after {
    content: "";
    width: 80px;
}
.search_input{
    position: relative;
    left: 10%;
    top: 20%;
    width: 250px;
    background-color: #fefeed;
    border-radius: 25px;
    padding: 3px 5px;
    outline: none;
}
::-webkit-input-placeholder{
    color: black;
    text-shadow: none !important;
}
.search_input:hover{
    background: none;
}
.search_button{
    position: relative;
    left :0%;
    height: 30px;
    top: 20%;
    border:none;
    outline: none;
    /* padding: 2px 2px; */
    border-radius: 5px;
    color: black;
    width: 100px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    height: 2vh;
    width: 1vw;
    opacity: 0.8;
    display: inline;
    justify-content: center;
    align-items: center;
}
/* .search_button>img{
    height: 25px;
    width: 20px;
    position: relative;
    bottom: 10%;
    right: 8%; */
/* }
 */
.search_button:hover{
    cursor: pointer;
    transform: scale(0.8, 0.8);
    opacity: 1  ;
}
