.formmain{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    left: 20%;
    border: 2px solid black;
    /* background-image: linear-gradient(black, rgb(182, 83, 83)); */
    z-index: 1;
    height: 70vh;
    width: 30vw;
    box-shadow: 20px 10px 250px white;
    border-radius: 70px;
    box-shadow: 25px 25px 50px black;

}
.formh1{
    color: white;
    font-weight:bolder;

    text-shadow: 2px 2px 10px black;
}
/* .btn{
    padding: 5px;
    border: none;
    outline: none;
    border: 2px solid black;
    border-radius: 15px;
    position: relative;
    left: 0;
    background-color: white;
    color: white;
    background-color: red;
    font-weight: bold;
}

.btn:hover{
        transform: scale(0.8, 0.8);
        background-color: white;
        color: red;
} */

.__form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text{
    width: 100%;
    box-shadow: 5px 5px 10px black;
    margin: 10px 0;
    padding: 10px 0;
    width: 20vw;
    text-align: center;
    border: none;
    outline: none;
    box-shadow: 5px 5px 25px black;
    border-radius: 15px;
}

::-webkit-input-placeholder{
    color: black;
    opacity: 0.5;
    text-shadow: 2px 2px 10px black;
}
.form{
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-image: url('./Images/signin.jpg');
    background-size:cover ;
    background-repeat: no-repeat;
    position:absolute;
    z-index: 0;
}
.fb{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-image: url('./Images/fb.png');
    background-size:contain;
}
.fb:hover{
    border: 5px solid black;
    transform: scale(0.8,0.8);
}
.google{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 0 10px;
    background-image: url('./Images/google_logo_icon_169090.png');
    background-size:contain;
    

}
.google:hover{
    border: 5px solid black;
    transform: scale(0.8, 0.8);
}
.fbgoogle{
    position: relative;
    left: 3%;
    margin-top: 10px;
    
    
}
.usepasssign{
    position: absolute;
    right:70px;
    color: black;
    font-weight: bold;
    position: relative;
    left: 22%;  
}
.usepasssign table,th,td{
    padding: 25px;
}




