// import React from 'react'
import { useState } from 'react'
const App = () => {

    const [name,setName] =useState({
        name:"",
        lastname:"",
        password:""
    })
    const [error,setError]=useState({})
    const [submit,setSubmit] = useState(false)

    const changeHandler=(e)=>{
        const {name,value} = e.target
        setName((oldValue)=>{
            return{
                ...oldValue,
                [name]:value
            }
        })
    }
    const submithandler=(e)=>{
        e.preventDefault()
        setName({
            name:"",
            lastname:"",
            password:""
        })
        setError(Validate(name));
        setSubmit(true)
    }
    const Validate = (value)=>{
        const error={};
        if(!value.name){
            error.name = "UserName Is Required"
        }
        if(!value.lastname){
            error.lastname = "Lastname Is Required"
        }
        if(!value.password){
            error.password = "Password Is Required"
        }
        return error;
    }

  return (
    <div>
      <form action="" onClick={submithandler}>
        <input 
        type="text"
        value={name.name}
        name="name"
        placeholder='username'
        onChange={changeHandler}
         />
         <p>{error.name}</p>
        <input
         type="text"
         value={name.lastname}
         name="lastname"
         placeholder='Last name'
         onChange={changeHandler}
          />
          <p>{error.lastname}</p>
        <input 
        type="text"
        value={name.password}
        name="password"
        onChange={changeHandler}
        placeholder='password'
         />
         <p>{error.password}</p>
        <button type='submit'>Submit</button>
      </form>
    </div>
  )
}

export default App
